name: Test
on:
  pull_request:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    # NOTE: when ran from a fork, the secrets will not be available -- just skip the
    # job instead of failing
    if: github.event.pull_request.head.repo.full_name == github.repository || github.event_name == 'workflow_dispatch'

    env:
      SPEAKEASY_API_KEY: ${{ secrets.SPEAKEASY_API_KEY }}

    steps:
      - uses: actions/checkout@v4

      - name: Set up mise
        uses: jdx/mise-action@v2
        with:
          cache: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Install dependencies
        run: npm ci

      # run the glean target specified in .speakeasy/workflow.yaml
      - run: speakeasy test --target glean

      - name: Publish Test Results
        uses: dorny/test-reporter@v1
        if: ${{ !cancelled() }} # run even if prior step failed
        with:
          name: Speakeasy Tests
          path: './.speakeasy/reports/tests.xml'
          reporter: java-junit
